h1
    color: $color-accent

.block-organizations
    .organization
        // No name visible, but still clickable
        .organization-title
            height: 0
            overflow: hidden
        .media
            img
                mix-blend-mode: multiply

.organizations__page 
    .document-content 
        .organization-logo 
            img
                mix-blend-mode: multiply

body
    background: url(/assets/images/header-river.svg)
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: top
    background-size: 100%

main > .blocks .block-image figure img, 
body.full-width .block-image figure img
    width: 100%

.toc-pages
    font-weight: bold

.footer-partners
    img
        display: block !important
        max-width: 200px
        @include media-breakpoint-up(desktop)
            width: 200px
            margin-left: $spacing-5
            margin-bottom: $spacing-5
            display: inline-table !important
            vertical-align: middle
        @include media-breakpoint-down(desktop)
            margin-left: 0
            margin-bottom: $spacing-4

footer#document-footer
    @include media-breakpoint-up(desktop)
        .footer-social.site-links
            z-index: 1000
            position: fixed
            top: -5px
            right: $spacing-5
            padding: 5px 5px 0
            display: flex
            margin-top: 0 !important
            background: $color-accent
            border-radius: 5px
            li,
            li + li
                margin: 5px 15px
                &::after
                    padding-left: 2px !important